# js4emf

./: pom.xml
org.eclipse.emf.js4emf/: .project  plugin.xml  pom.xml
org.eclipse.emf.js4emf.core/: .project  plugin.xml  pom.xml
org.eclipse.emf.js4emf.core/schema/: org.eclipse.core.resources.builders.exsd
org.eclipse.emf.js4emf.core/src/org/eclipse/emf/js4emf/: Activator.java
org.eclipse.emf.js4emf.core/src/org/eclipse/emf/js4emf/ecore/: FeatureValueProvider.java  IJsScope.java  JavascriptSupport.java  PrototypeProvider.java  ScriptClassLoader.java  ScriptProvider.java
org.eclipse.emf.js4emf.core/src/org/eclipse/emf/js4emf/ecore/internal/: ContentsWrapper.java  DependencyTracker.java  EObjectFeatureDependency.java  EObjectWrapper.java  EPackageHelper.java  EmfContext.java  EmfContextFactory.java  NotificationHelper.java  PutHelper.java  ResourceScope.java  ResourceWrapper.java
org.eclipse.emf.js4emf.core/src/org/eclipse/emf/js4emf/ecore/internal/delegates/: JavascriptDelegateFactory.java  JavascriptInvocationDelegate.java
org.eclipse.emf.js4emf.core/src/org/eclipse/emf/js4emf/ecore/internal/featurevalueprovider/: FeatureMatcherFeatureValueProvider.java  NameAnnotationFeatureMatcher.java  NameFeatureValueProvider.java  ScriptSourceFeatureValueProvider.java
org.eclipse.emf.js4emf.core/src/org/eclipse/emf/js4emf/ecore/internal/functions/: AdaptTo.java  ApplyAsync.java  AsyncSupportFunction.java  LoadEPackageFunction.java
org.eclipse.emf.js4emf.core/src/org/eclipse/emf/js4emf/swt/: DisplayAsyncSupport.java
org.eclipse.emf.js4emf.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.emf.js4emf.parent/: .project  pom.xml
org.eclipse.emf.js4emf.tests/: .project  build.xml  pom.xml  test.xml
org.eclipse.emf.js4emf.tests/src/org/eclipse/e4/emf/ecore/javascript/: AbstractJavascriptTest.java  AllTests.java  C3.js  EcoreJavascriptTest.java  JavascriptSupportTest.java  ecoreJavascriptTest.ecore
org.eclipse.emf.js4emf.tests/src/org/eclipse/e4/emf/ecore/javascript/featurevalueprovider/: AllTests.java  FeatureMatcherFeatureValueProviderTest.java  NameAnnotationFeatureMatcherTest.java
org.eclipse.emf.js4emf.tests/src/org/eclipse/emf/js4emf/ecore/internal/: AbstractJavascriptTest.java  AllTests.java  EcoreJavascriptTest.java  JavascriptSupportTest.java  JsWrapperTest.java  ecoreJavascriptTest.ecore  ecoreJavascriptTest.xmi  javascriptSupportTest.ecore  javascriptSupportTest.js  javascriptSupportTest.xmi  jsWrapperTest.ecore  jsWrapperTest.xmi
org.eclipse.emf.js4emf.tests/src/org/eclipse/emf/js4emf/ecore/internal/delegates/: JavascriptDelegatesTest.java  ecoreJavascriptDelegatesTest.ecore  ecoreJavascriptDelegatesTest.xmi
org.eclipse.emf.js4emf.tests/src/org/eclipse/emf/js4emf/ecore/internal/featurevalueprovider/: AllTests.java  FeatureMatcherFeatureValueProviderTest.java  NameAnnotationFeatureMatcherTest.java
org.eclipse.emf.js4emf.ui/: .project  plugin.xml  pom.xml
org.eclipse.emf.js4emf.ui/schema/: delegatesScriptSourceProvider.exsd
org.eclipse.emf.js4emf.ui/src/org/eclipse/e4/emf/javascript/builders/: JavascriptBuilder.java  JavascriptNature.java
org.eclipse.emf.js4emf.ui/src/org/eclipse/e4/emf/javascript/ui/: AbstractSelectionView.java  EOperationBodyView.java  EOperationInvocationView.java  EOperationView.java  EditJavascriptCommandHandler.java  NudgeEObjectCommandHandler.java  ScriptSourceView.java
org.eclipse.emf.js4emf.ui/src/org/eclipse/emf/js4emf/builders/: JavascriptBuilder.java  JavascriptNature.java
org.eclipse.emf.js4emf.ui/src/org/eclipse/emf/js4emf/ui/: AbstractSelectionView.java  Activator.java  AnnotationFeatureValueProvider.java  DelegateAnnotationFeatureValueProvider.java  DelegatesScriptSourceFeatureValueProviders.java  DelegatesScriptView.java  EOperationBodyView.java  EOperationInvocationView.java  EOperationView.java  EditJavascriptCommandHandler.java  IDelegatesScriptSourceFeatureValueProviders.java  MapEntryImpl.java  NudgeEObjectCommandHandler.java  PlatformLoggerHandler.java  ScriptScrapbookView.java  ScriptSourceView.java  StringEditorInput.java  StringEditorInputDocumentProvider.java
org.eclipse.emf.js4emf.updatesite/: .project  index.html  pom.xml  site.xml
org.eclipse.emf.js4emf.updatesite/web/: site.xsl
org.eclipse.emf.js4emf/schema/: featureValueProvider.exsd
org.eclipse.emf.js4emf/src/org/eclipse/emf/js4emf/: Activator.java  Util.java
org.eclipse.emf.js4emf/src/org/eclipse/emf/js4emf/ecore/: AbstractFeatureValueProvider.java  IJsObject.java  JavascriptSupport.java  JavascriptSupportFactory.java  PrototypeProvider.java  ScriptProvider.java
org.eclipse.emf.js4emf/src/org/eclipse/emf/js4emf/ecore/internal/: AsyncSupport.java  CompositePrototypeProvider.java  CompositeScriptProvider.java  ContentsWrapper.java  EClassifierPrototypeProvider.java  EClassifierScriptProvider.java  EObjectWrapper.java  EPackageHelper.java  ESuperTypesIterator.java  Ecore.js  InstancePrototypeProvider.java  InstanceScriptProvider.java  JavascriptSupport.java  JavascriptSupportHelper.java  JavascriptSupportImpl.java  JsWrapper.java  ListWrapper.java  MapWrapper.java  NameHelper.java  NotificationHelper.java  PutHelper.java  ResourceScope.java  ResourceSetWrapper.java  ResourceWrapper.java  Script.java  ScriptClassLoader.java  UriScriptProvider.java  Util.java
org.eclipse.emf.js4emf/src/org/eclipse/emf/js4emf/ecore/internal/delegates/: JavascriptDelegateFactory.java  JavascriptInvocationDelegate.java  JavascriptSettingDelegate.java  JavascriptSupportFactory.java  JavascriptValidationDelegate.java
org.eclipse.emf.js4emf/src/org/eclipse/emf/js4emf/ecore/internal/featurevalueprovider/: AbstractFeatureValueProvider.java  FeatureMatcherFeatureValueProvider.java  FeatureValueProvider.java  NameAnnotationFeatureMatcher.java  ScriptSourceFeatureValueProvider.java
org.eclipse.emf.js4emf/src/org/eclipse/emf/js4emf/ecore/internal/functions/: AbstractFunction.java  ApplyAsync.java  ApplyFunction.java  AsyncSupport.java  AsyncSupportFunction.java  (+2 more)
org.eclipse.emf.js4emf/src/org/eclipse/emf/js4emf/swt/: DisplayAsyncSupport.java
