Manifest-Version: 1.0
Bundle-Name: Javascript for EMF (Incubation)
Bundle-Activator: org.eclipse.emf.js4emf.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.js4emf.core;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.js4emf,org.eclipse.emf.js4emf.ecore,or
 g.eclipse.emf.js4emf.ecore.internal;x-friends:="org.eclipse.emf.js4em
 f.tests",org.eclipse.emf.js4emf.ecore.internal.delegates;x-friends:="
 org.eclipse.emf.js4emf.tests",org.eclipse.emf.js4emf.ecore.internal.f
 eaturevalueprovider;x-friends:="org.eclipse.emf.js4emf.tests",org.ecl
 ipse.emf.js4emf.ecore.internal.functions;x-internal="true",org.eclips
 e.emf.js4emf.swt;x-internal="true"
Require-Bundle: org.eclipse.core.runtime,org.mozilla.javascript;bundle
 -version="1.7.2",org.eclipse.emf.ecore;bundle-version="2.6.0",org.ecl
 ipse.emf.ecore.xmi;bundle-version="2.5.0",org.eclipse.emf.edit;bundle
 -version="2.6.0",org.eclipse.swt;bundle-version="3.6.0"
Bundle-Version: 0.9.0.201102181520

