Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javascript for EMF (Incubation)
Bundle-SymbolicName: org.eclipse.emf.js4emf;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.emf.js4emf.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.swt;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.js4emf,
 org.eclipse.emf.js4emf.ecore,
 org.eclipse.emf.js4emf.ecore.internal;x-friends:="org.eclipse.emf.js4emf.tests",
 org.eclipse.emf.js4emf.ecore.internal.delegates;x-friends:="org.eclipse.emf.js4emf.tests",
 org.eclipse.emf.js4emf.ecore.internal.featurevalueprovider;x-friends:="org.eclipse.emf.js4emf.tests",
 org.eclipse.emf.js4emf.ecore.internal.functions;x-internal="true",
 org.eclipse.emf.js4emf.swt;x-internal="true"
